/**********************************************************************
Copyright (c) 2024 Advanced Micro Devices, Inc. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
********************************************************************/

#include "math/color.hlsl"

uint2 g_BufferDimensions;

Texture2D<float4> g_InputBuffer;
RWTexture2D<float4> g_OutputBuffer;

uint g_FrameIndex;
StructuredBuffer<float> g_Exposure;

#if defined(DITHER_8) || defined(DITHER_10)
#include "components/blue_noise_sampler/blue_noise_sampler.hlsl"

float3 ditherColor(in uint2 pixel, in float3 color)
{
    BlueNoiseSampler blue_noise_sampler = MakeBlueNoiseSampler(pixel, g_FrameIndex);
    float v = blue_noise_sampler.rand();
    float o = 2.0f * v - 1.0f; // to (-1, 1) range
    v = max(o / sqrt(abs(o)), -1.0f);
#   ifdef DITHER_8
    return color + v / 255.0f;
#   else // DITHER_10
    return color + v / 1024.0f;
#   endif
}
#endif // DITHER_8 || DITHER_10

[numthreads(8, 8, 1)]
void Tonemap(uint2 did : SV_DispatchThreadID)
{
    if (any(did >= g_BufferDimensions))
    {
        return;
    }

    float3 color = g_InputBuffer[did].xyz;

    // Apply exposure
    color = g_Exposure[0] * color;

    // Apply tone mapping operator
#   if defined(TONEMAP_AGX)
    color = tonemapAgx(color);
#   elif defined(TONEMAP_AGXFitted)
    color = tonemapAgxFitted(color);
#   elif defined(TONEMAP_UNCHARTED2)
    color = tonemapUncharted2(color);
#   elif defined(TONEMAP_PBRNEUTRAL)
    color = tonemapPBRNeutral(color);
#   elif defined(TONEMAP_ACES)
    color = tonemapACES(color);
#   elif defined(TONEMAP_ACESFITTED)
    color = tonemapACESFitted(color);
#   elif defined(TONEMAP_ACESFAST)
    color = tonemapACESFast(color);
#   elif defined(TONEMAP_REINHARDL)
    color = tonemapReinhardLuminance(color);
#   elif defined(TONEMAP_REINHARD)
    color = tonemapSimpleReinhard(color);
#   endif

    color = convertToSRGB(color);

#if defined(DITHER_8) || defined(DITHER_10)
    // Apply dithering to output
    color = ditherColor(did, color);
#endif

    g_OutputBuffer[did] = float4(color, 1.0f);
}
